# venice-ai-api-sdk

./: .editorconfig  .gitignore  API_AUTOMATION_README.md  CHANGELOG.md  CONTRIBUTING.md  Devvenice-ai-api-sdkopenapimodels-text.json  Directory.Build.props  IMPROVED_ERROR_HANDLING.md  LICENSE  README.md  Update-SDK-With-Latest-From-Venice.md  VERSION.md  VeniceAI.sln  api-monitoring-config.json  coverlet.runsettings  debug_request.json  nswag.json  set-api-key.md  streaming-test.cs  test-models.cs  test_json_output.cs
.github/: ACTIONS_SETUP.md  (+2 more)
samples/VeniceAI.SDK.HttpClientExamples/: Program.cs  VeniceAI.SDK.HttpClientExamples.csproj
samples/VeniceAI.SDK.Quickstart/: Program.cs  README.md  VeniceAI.SDK.Quickstart.csproj  appsettings.json
samples/VeniceAI.SDK.Samples/: Program.cs  VeniceAI.SDK.Samples.csproj  appsettings.json
src/VeniceAI.SDK/: IVeniceAIClient.cs  VeniceAI.SDK.csproj  VeniceAIClient.cs  VeniceAIException.cs  VersionInfo.cs
src/VeniceAI.SDK/Configuration/: VeniceAIOptions.cs
src/VeniceAI.SDK/Extensions/: GeneratedClientExtensions.cs  ModelEnumExtensions.cs  ServiceCollectionExtensions.cs
src/VeniceAI.SDK/Services/: AudioService.cs  BillingService.cs  CharacterService.cs  ChatService.cs  EmbeddingService.cs  ImageService.cs  ModelService.cs  VideoService.cs
tests/VeniceAI.SDK.IntegrationTests/: AudioServiceIntegrationTests.CreateSpeechStreamAsync_WithValidRequest_ShouldReturnStreamingAudio.verified.txt  AudioServiceIntegrationTests.cs  BaseIntegrationTest.cs  BillingServiceIntegrationTests.cs  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithSystemMessage_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithValidRequest_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithVeniceParameters_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithVisionModel_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionStreamAsync_WithValidRequest_ShouldReturnStreamingResponse.verified.txt  ChatServiceIntegrationTests.cs  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithArrayInput_ShouldReturnMultipleEmbeddings.verified.txt  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithBase64Encoding_ShouldReturnEmbedding.verified.txt  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithDimensions_ShouldReturnEmbeddingWithSpecifiedDimensions.verified.txt  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithStringInput_ShouldReturnEmbedding.verified.txt  EmbeddingServiceIntegrationTests.cs  GlobalAssemblyInfo.cs  ImageServiceIntegrationTests.GenerateImageAsync_WithNegativePrompt_ShouldReturnImage.verified.txt  ImageServiceIntegrationTests.GenerateImageAsync_WithStylePreset_ShouldReturnImage.verified.txt  ImageServiceIntegrationTests.GenerateImageAsync_WithValidRequest_ShouldReturnImage.verified.txt  ImageServiceIntegrationTests.GenerateImageSimpleAsync_WithValidRequest_ShouldReturnImage.verified.txt  ImageServiceIntegrationTests.cs  IntegrationTestBase.cs  MockHttpResponseFactory.cs  ModelServiceIntegrationTests.GetModelAsync_WithValidModelId_ShouldReturnModel.verified.txt  ModelServiceIntegrationTests.GetModelsAsync_ImageModels_ShouldHaveCorrectConstraints.verified.txt  ModelServiceIntegrationTests.GetModelsAsync_ModelCapabilities_ShouldBeAccurate.verified.txt  ModelServiceIntegrationTests.GetModelsAsync_ShouldReturnModels.verified.txt  ModelServiceIntegrationTests.cs  VeniceAI.SDK.IntegrationTests.csproj  VerifySettings.cs  appsettings.json
tests/VeniceAI.SDK.IntegrationTests/Audio/: AudioServiceIntegrationTests.CreateSpeechAsync_WithDifferentFormats_ShouldReturnAudio.verified.txt  AudioServiceIntegrationTests.CreateSpeechAsync_WithInternationalVoices_ShouldReturnAudio.verified.txt  AudioServiceIntegrationTests.CreateSpeechAsync_WithValidRequest_ShouldReturnAudio.verified.txt  AudioServiceIntegrationTests.CreateSpeechStreamAsync_WithBasicRequest_ShouldReturnStreamingAudio.verified.txt  AudioServiceIntegrationTests.CreateSpeechStreamAsync_WithValidRequest_ShouldReturnStreamingAudio.verified.txt  AudioServiceIntegrationTests.cs
tests/VeniceAI.SDK.IntegrationTests/Chat/: ChatServiceIntegrationTests.CreateChatCompletionAsync_WithCharacterSlug_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithFunctionCalling_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithJsonResponseFormat_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithSystemMessage_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithValidRequest_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithVeniceParameters_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionAsync_WithVisionModel_ShouldReturnResponse.verified.txt  ChatServiceIntegrationTests.CreateChatCompletionStreamAsync_WithValidRequest_ShouldReturnStreamingResponse.verified.txt  ChatServiceIntegrationTests.cs
tests/VeniceAI.SDK.IntegrationTests/Embeddings/: EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithArrayInput_ShouldReturnMultipleEmbeddings.verified.txt  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithBase64Encoding_ShouldReturnEmbedding.verified.txt  EmbeddingServiceIntegrationTests.CreateEmbeddingAsync_WithDimensions_ShouldReturnEmbeddingWithSpecifiedDimensions.verified.txt  EmbeddingServiceIntegrationTests.cs
tests/VeniceAI.SDK.IntegrationTests/Image/: ImageEditIntegrationTests.cs  ImageGenerationIntegrationTests.GenerateImageAsync_WithNegativePrompt_ShouldReturnImage.verified.txt  ImageGenerationIntegrationTests.GenerateImageAsync_WithStylePreset_ShouldReturnImage.verified.txt  ImageGenerationIntegrationTests.GenerateImageAsync_WithValidRequest_ShouldReturnImage.verified.txt  ImageGenerationIntegrationTests.cs  ImageServiceIntegrationTests.GenerateImageAsync_WithNegativePrompt_ShouldReturnImage.verified.txt  (+7 more)
(+78 files in other folders)
